<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-swagger-common:2.6.1">
    <CLASSES>
      <root url="jar://D:/Repositories/io/springfox/springfox-swagger-common/2.6.1/springfox-swagger-common-2.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Repositories/io/springfox/springfox-swagger-common/2.6.1/springfox-swagger-common-2.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Repositories/io/springfox/springfox-swagger-common/2.6.1/springfox-swagger-common-2.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>