<component name="libraryTable">
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.2">
    <CLASSES>
      <root url="jar://D:/Repositories/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Repositories/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Repositories/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>