<component name="libraryTable">
  <library name="Maven: org.apache.curator:curator-recipes:2.10.0">
    <CLASSES>
      <root url="jar://D:/Repositories/org/apache/curator/curator-recipes/2.10.0/curator-recipes-2.10.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Repositories/org/apache/curator/curator-recipes/2.10.0/curator-recipes-2.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Repositories/org/apache/curator/curator-recipes/2.10.0/curator-recipes-2.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>