<component name="libraryTable">
  <library name="Maven: cn.face.framework:ostar-core:0.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/cn/face/framework/ostar-core/0.0.1-SNAPSHOT/ostar-core-0.0.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/cn/face/framework/ostar-core/0.0.1-SNAPSHOT/ostar-core-0.0.1-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/cn/face/framework/ostar-core/0.0.1-SNAPSHOT/ostar-core-0.0.1-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>