<component name="libraryTable">
  <library name="Maven: org.mapstruct:mapstruct:1.0.0.Final">
    <CLASSES>
      <root url="jar://D:/Repositories/org/mapstruct/mapstruct/1.0.0.Final/mapstruct-1.0.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Repositories/org/mapstruct/mapstruct/1.0.0.Final/mapstruct-1.0.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Repositories/org/mapstruct/mapstruct/1.0.0.Final/mapstruct-1.0.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>